## Add button
import { useState } from "react";

export default function AddButton() {
  const [count, setCount] = useState(0);

  function handleClick() {
    setCount(count + 1);
  }

  return (
    <div>
      <button onClick={handleClick}>Add 1</button>
      <p>{count}</p>
    </div>
  );
}

## Add image button
import React from "react";
import {useState} from "react";


export default function AddImageButton() {
const [url, setUrl] = useState("https://ichef.bbci.co.uk/news/976/cpsprodpb/12A9B/production/_111434467_gettyimages-1143489763.jpg");

function handleClick() {
  setUrl("https://idsb.tmgrup.com.tr/ly/uploads/images/2021/09/08/thumbs/800x531/142774.jpg")
}

  return (
    <div>
    <img src={url}/>
      <button onClick={handleClick}>Add image</button>
    </div>
  );
}

## Change title button
import React from 'react';

export default function ChangeTitleButton() {

  function handleClick (){
    document.title = "Well done!"
  }
  return (<div>
      <button onClick={handleClick}>Change Title!</button>
  </div>
  );
}

// ////////////////task 1 easy js test///////
export function secretLanguage(string){
    let newString = string.split(" ");
    // console.log(newString)


    const newStuff = newString.map((input)=>{
       
                if(/^[A-Za-z\s]*$/.test(input)){
                    return input.split("").splice(1, input.length-1).join("")
                }else{ return input }
            
    })

    return newStuff.join(" ")